[gd_scene load_steps=5 format=3 uid="uid://ctqrwrw5byilx"]

[ext_resource type="Texture2D" uid="uid://clhbx0gvncq2y" path="res://addons/MrMinimal'sVFX/addons/kenney-particles/textures/trace_01.png" id="1_d6khe"]
[ext_resource type="Material" uid="uid://d1nov2aid5764" path="res://addons/MrMinimal'sVFX/game/entities/vfx/sparks_metal/sparks_metal.tres" id="1_do0h3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylrsi"]
transparency = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("1_d6khe")
emission_enabled = true
emission = Color(1, 0.451402, 0.144465, 1)
emission_energy_multiplier = 16.0
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_0u0tx"]
material = SubResource("StandardMaterial3D_ylrsi")
size = Vector2(0.07, 0.1)

[node name="SparksMetal" type="GPUParticles3D"]
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
transform_align = 3
process_material = ExtResource("1_do0h3")
draw_pass_1 = SubResource("QuadMesh_0u0tx")
