[gd_scene load_steps=3 format=3 uid="uid://hbws6ycj12md"]

[ext_resource type="Script" uid="uid://b1gvmv1cr3g34" path="res://scripts/rig-player_spawn.gd" id="1_fdp4b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_32p4t"]
radius = 2.0

[node name="player_spawn" type="Area3D"]
script = ExtResource("1_fdp4b")

[node name="shape" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_32p4t")
