[gd_scene load_steps=4 format=3 uid="uid://bee6s3i83yjgp"]

[ext_resource type="Texture2D" uid="uid://dsamoolerhcvo" path="res://assets/textures/bullet_hole/0001.png0001.png" id="2_p482x"]
[ext_resource type="Script" uid="uid://bipg5ncy0uq1t" path="res://assets/bullets/bullet_decal_modulate.gd" id="2_pymt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3ivs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p482x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MeshInstance3D" type="AnimatedSprite3D"]
sprite_frames = SubResource("SpriteFrames_a3ivs")
frame_progress = 0.722306
script = ExtResource("2_pymt4")
