[gd_scene load_steps=14 format=3 uid="uid://ordkj2pr11qi"]

[ext_resource type="Shader" uid="uid://b1wdkryuh65mm" path="res://assets/pfx/bloodspatter/blood_spot.tres" id="2_arscr"]
[ext_resource type="Script" uid="uid://bklebn1o6yosg" path="res://scripts/emitter_on_instance.gd" id="2_blbks"]
[ext_resource type="Shader" uid="uid://i4530fmjfaxo" path="res://assets/pfx/bloodspatter/blood.tres" id="3_x8utw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_prs26"]
render_priority = 0
shader = ExtResource("3_x8utw")
shader_parameter/ColorParameter = Color(1, 0, 0.071664, 1)

[sub_resource type="Curve" id="Curve_yt6k8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4r8wd"]
curve = SubResource("Curve_yt6k8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pwq8n"]
spread = 35.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
linear_accel_min = 4.0
linear_accel_max = 4.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_4r8wd")
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="QuadMesh" id="QuadMesh_q885a"]
size = Vector2(0.18, 0.18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6sxle"]
render_priority = 0
shader = ExtResource("2_arscr")
shader_parameter/ColorParameter = Color(1, 0, 0.0705882, 1)

[sub_resource type="Curve" id="Curve_pvfed"]
_data = [Vector2(0, 0.709091), 0.0, 0.0, 0, 0, Vector2(0.155844, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0pimk"]
curve = SubResource("Curve_pvfed")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0dpln"]
gravity = Vector3(0, 0, 0)
scale_max = 3.0
scale_curve = SubResource("CurveTexture_0pimk")

[sub_resource type="QuadMesh" id="QuadMesh_r7grq"]
size = Vector2(0.5, 0.5)
orientation = 1

[node name="BloodSpatter" type="Node3D"]

[node name="blood" type="GPUParticles3D" parent="."]
transform = Transform3D(-0.0901981, 0, 0.995924, 0, 1, 0, -0.995924, 0, -0.0901981, 0, 0.00790358, 0)
material_override = SubResource("ShaderMaterial_prs26")
emitting = false
sub_emitter = NodePath("../blood_spot")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_pwq8n")
draw_pass_1 = SubResource("QuadMesh_q885a")
script = ExtResource("2_blbks")

[node name="blood_spot" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.623092, 0)
material_override = SubResource("ShaderMaterial_6sxle")
cast_shadow = 0
emitting = false
amount = 300
lifetime = 45.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_0dpln")
draw_pass_1 = SubResource("QuadMesh_r7grq")
